# akosayara-web-automation

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: b5b2e497a32928d6.json  fd27bdb7b3ce473a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 008f0775-a0ff-4817-a71d-50ebec8972c7-container.json  00a31438-21e5-4c98-bd29-c2c473add882-result.json  0193a655-5554-4a94-b614-76af272c5325-container.json  023bff00-1422-49ce-8e9e-1d56f40588eb-result.json  0248ede5-2872-4c3e-9ff2-217533c6ee9e-container.json  0410b443-6e04-4c68-8024-c7b0d08a52a2-container.json  04978c40-ca38-4232-83a6-eeb192ee0bb9-container.json  05816ce3-803d-4133-a827-db87a20ae88c-container.json  0727daf7-1100-4508-b07b-e4be441cede5-container.json  0775e8de-3b30-4ff6-b458-756a93678fe7-container.json  077bdb68-f302-452e-85fe-77db91e1f681-container.json  08ac0ab4-6bf7-412e-85be-b4aabe7f0cd8-container.json  08df4da9-8fe0-4e65-8513-e857fb364363-container.json  0a4e8f88-edf2-45ad-8632-5c6907a731c1-container.json  0a699ba5-43a4-4776-a256-b47e48ea698c-container.json  0a89b1ad-f0e3-4437-99ef-07a61e4533ae-container.json  0bc19007-c976-43c7-b5e4-be86bed26ca4-container.json  0ca71638-0f7f-4d86-a44d-7e2c9302c5ad-container.json  0d835993-122d-4e69-85be-a72b0808b82c-result.json  0e9022a1-f5b2-4d72-8f94-406721360604-container.json  0eb5d9d8-471e-4d65-bbba-591a76345901-container.json  0ff2e224-9d19-4f73-aa32-319ffc5704c2-container.json  109ec5d7-1412-4355-90c9-ae59f9f74937-result.json  149c76db-7954-4610-812b-d0bd604c39e6-container.json  156c5e45-8074-4e72-a401-a39f242e5bb3-container.json  1845e7d1-05e5-44f8-a1e0-6b18823f0edc-container.json  1b45fb07-a2df-4b2b-a816-50d676a97e27-container.json  1b5c5c2b-4e2c-4086-a2d8-03f335eb7b24-result.json  1e2e9d40-ae24-45be-b9ec-667b3eb5ed2a-container.json  1e7a7aa8-fc13-4f46-91e9-1749f9dd57ed-container.json  1eaf3120-dd6c-4b20-a6c0-2f4719705c91-container.json  1edff19f-a113-489f-a0d0-5a1085fd3637-result.json  21020ade-066a-4231-a69f-dceb2838edc6-result.json  2206a924-c7b6-419b-bcf1-4372c26b14af-container.json  23f3fd59-a1f0-40f9-88b0-26a3efecd9ea-container.json  24322499-8b32-40d0-80dc-4be3ba683b1a-result.json  24ca8105-7562-41a1-af4d-568d45907647-container.json  25be67dc-a10d-42ea-bc5d-3419055bb06e-container.json  2650848b-e812-46cd-8ceb-c4e4f8dead24-container.json  27635c45-126d-4662-b427-e289e35db7bb-container.json  (+212 more)
src/main/java/com/automate/base/: BasePage.java
src/main/java/com/automate/pages/: HomePage.java  LoginPage.java  PostAnAdvert.java  SignUp.java
src/main/java/com/automate/utils/: DataUtil.java  DriverManager.java  Log.java  PropertyReader.java  WaitForHelper.java
src/main/resources/: akodev_config.properties  log4j.xml
src/test/java/com/automate/base/: TestBase.java
src/test/java/com/automate/tests/: LoginTest.java  PostAnAdvertTest.java  SignupTest.java
