browser = chrome
#url = https://akosayara.dev/
devsitepassword = ro7CnUrjiF2dJbyaDU

#login
validemail =automation@gmail.com
validphonenumber=7658972040
validpassword = asdasdasd
invalidemail = invalid@gmail.com
invalidphonenumber = 7242742747
invalidpassword = #34234

#sign up
signuppassword = asdasdasd
invalidstructureemail = fgsggaf

fullname = Test Name
dealername = Test Dealer Name
brandname = Test Brand Name
city = Baghdad
address = main road, main road, test village, 5332341.

#posting a advert

#basic details
make = Toyota
model = Allex
trim = Base
year = 2020
carimport = Chinese import
bodycondition = Excellent with no defects
exteriorcolour = Black
interiorcolour = Black

#specifications
paint = Original paint
kilometers = 6969
gearbox = Automatic
fueltype = Diesel
bodytype = SUV
numberofdoors = 5
numberofseats = 5

brandnew = Yes
platetype = Private
price = 100000

