browser = chrome
#url = https://akosayara.dev/
devsitepassword = ro7CnUrjiF2dJbyaDU

#login
validemail =automation@gmail.com
validphonenumber=7658972040
validpassword = asdasdasd
invalidemail = invalid@gmail.com
invalidphonenumber = 7242742747
invalidpassword = #34234

#sign up
signuppassword = asdasdasd
invalidstructureemail = fgsggaf

fullname = Test Name
dealername = Test Dealer Name
brandname = Test Brand Name
city = Baghdad
address = main road, main road, test village, 5332341.